# url creadintials
REACT_APP_IMAGE_STORAGE_URL=gs://image-storage-mern.appspot.com
REACT_APP_BACKEND_URL=http://localhost:5000/api/v2
REACT_APP_GOOGLE_LOGIN_URL=http://localhost:5000/api/v2/auth/google
# REACT_APP_BACKEND_URL=http://localhost:5000

# firebaseapp login creadintials

REACT_APP_apiKey=AIzaSyCIzBr52rzKuEAEpWtSxshEUGwDmmdymMw,
REACT_APP_authDomain=image-storage-mern.firebaseapp.com,
REACT_APP_projectId=image-storage-mern,
REACT_APP_storageBucket=image-storage-mern.appspot.com,
REACT_APP_messagingSenderId=502962975776,
REACT_APP_appId=1:502962975776:web:07103203728895f3fcf845
REACT_APP_measurementId=G-21S0HC0MFQ
